server.port=8080
server.contextPath=/
spring.data.rest.base-path=/api

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ACMEDIRECTORYDB
spring.datasource.username=postgres
spring.datasource.password=Password1

okta.oauth2.issuer=https://dev-420447.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oahxhi1sipqSDuxo0h7
okta.oauth2.clientSecret=FJbKvsDbWPYCNmAD-m4JzxmOBK-Y1Bkh_AdJg2A5
